# Project: Ejemplo-de-static_cast-vs-dynamic_cast
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Linux.o Mac.o Principal.o SistemaOperativo.o Windows.o
LINKOBJ  = Linux.o Mac.o Principal.o SistemaOperativo.o Windows.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Ejemplo-de-static_cast-vs-dynamic_cast.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Linux.o: Linux.cpp
	$(CPP) -c Linux.cpp -o Linux.o $(CXXFLAGS)

Mac.o: Mac.cpp
	$(CPP) -c Mac.cpp -o Mac.o $(CXXFLAGS)

Principal.o: Principal.cpp
	$(CPP) -c Principal.cpp -o Principal.o $(CXXFLAGS)

SistemaOperativo.o: SistemaOperativo.cpp
	$(CPP) -c SistemaOperativo.cpp -o SistemaOperativo.o $(CXXFLAGS)

Windows.o: Windows.cpp
	$(CPP) -c Windows.cpp -o Windows.o $(CXXFLAGS)
